PORT = {your port number}
MONGO_URI = {your mongodb url}
CORS_ORIGIN = {*}
ACCESS_TOKEN_SECRET = {access token secret}
ACCESS_TOKEN_EXPIRY = {access token expiry}
REFRESH_TOKEN_SECRET = {refresh token secret}
REFRESH_TOKEN_EXPIRY = {refresh token expiry}
CLOUDINARY_CLOUD_NAME = {cloudinary cloud name}
CLOUDINARY_API_KEY =  {cloudinary cloud api key}
CLOUDINARY_API_SECRET =  {cloudinary cloud app secret}
